name: Run Integration Tests

on:
  workflow_dispatch:
    inputs:
      auth_service_image:
        description: "auth_service_image"
        required: false

jobs:
  print-inputs:
    runs-on: ubuntu-latest
    steps:
      - name: Show Inputs
        run: |
          echo "New image name: ${{ github.event.inputs.auth_service_image }}"

  run-docker-compose:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      - name: Export Environment Variable
        run: echo "AUTH_SERVICE_IMAGE=${{ github.event.inputs.auth_service_image }}" >> $GITHUB_ENV

      - name: Install Docker Compose
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/download/v2.3.3/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose
          docker-compose --version
        continue-on-error: false

      - name: Set Docker secrets as environment variables
        run: |
          echo "DB_USER=${{ secrets.DB_USER }}" > .env
          echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> .env

      - name: Build and run tests with Docker Compose
        run: |
          docker-compose -f docker-compose.yml up --build auth_service || exit 1

      - name: Clean up Docker images
        run: |
          docker-compose down
